1335183887563	Rename local variable 'element1'
1335183902550	Rename local variable 'element2'
1335183915111	Rename local variable 'element3'
1335189221019	Rename local variable 'terminatedPosition'
1335212970025	Extract local variable 'node'
1335213254802	Extract local variable 'neighbours'
1335224142108	Rename local variable 'robot'
1335225278663	Extract local variable 'energyToReachLowerBound'
1335225316104	Extract local variable 'energyAmount'
1335295672333	Rename local variable 'bestNodeAlongPath'
1335295683513	Rename local variable 'bestNodeAlongPathCost'
1335297224772	Rename local variable 'neighbour'
1335378719988	Rename local variable 'nonMoveablePosition'
